assn.jade
link(rel='Stylesheet', href='semantic/semantic.css')
script(href='semantic/semantic.js')
.ui.inverted.segment
	.ui.three.column.grid
		.ui.six.wide.column
			.ui.four.item.medium.menu.inverted 
				a.item Symbiotic Cart 
				a.item orders
				a.item Add Product 
				a.item Integration
		.ui.seven.wide.column
		.ui.three.wide.column
			.ui.menu.right.floated.inverted
				.ui.simple.dropdown.item ravi@xavoc.com
					.ui.dropdown.icon
					.ui.menu
						a.item Myweb@xavoc.com
						a.item xyz@xavoc.com
						a.item abc@xavoc.com
.ui.segment
	.ui.two.column.grid
		.ui.three.wide.column
			.ui.vertical.inverted.teal.menu
				a.active.item
					i.server.icon 
					|Dashboard
				a.item
					i.cube.icon
					|Products
				a.item
					i.pencil.icon
					|Coupons	
				a.item
					i.travel.icon
					|Orders
				a.item
					i.shipping.icon
					|Shipping
				a.item
					i.user.icon
					|Customers
				a.item
					i.setting.icon
					|Settings
				a.item
					i.linkify.icon
					|integration		
				h1
				h1
				h1
				h1
		.ui.twelve.wide.column
			h1 Settings
			h3
				.ui.dividing.teal.header
				.ui.tabular.menu
					a.active.item
						|Website Settings
					a.item
						|Payments
					a.item
						|Social login
					a.item
						|reCaptcha
					a.item
						|Shipping
					a.item
						|Security
			h2 Website Setting

			.ui.three.column.grid
				.ui.two.wide.column
				.ui.seven.wide.column
					.ui.field
						.ui.two.fields
							.ui.field 
							h4 Website Url
							.field.ui.input
								input(placeholder='www.xavoc.com', type='text')
					.ui.field
						.ui.two.fields
							.ui.field 
								h4 Your Email
							.field.ui.input
								input(placeholder='www.xavoc.com', type='text')
					.ui.field
						.ui.two.fields
							.ui.field 
								h4 Invoice Email
							.field.ui.input
								input(placeholder='www.invoice/xavoc.com', type='text')
					.ui.fields
						.ui.two.fields
							.ui.field 
								h4 Product Images
							.field.ui.input
								input(placeholder='product/www.xavoc.com', type='file')
					
					.ui.field			
						.two.fields
							.ui.field
								h4 Mode
							.ui.field
								select.ui.grey.header.tiny.dropdown
									option(value='1') Live
									option(value='0') Offline.ui.field
					.ui.field
						.ui.medium.primary.button Update				
			.ui.dividing.teal.header				

assn.html

<link rel="Stylesheet" href="semantic/semantic.css"/>
<script href="semantic/semantic.js"></script>
<div class="ui inverted segment">
  <div class="ui three column grid">
    <div class="ui six wide column">
      <div class="ui four item medium menu inverted"> <a class="item">Symbiotic Cart </a><a class="item">orders</a><a class="item">Add Product </a><a class="item">Integration</a></div>
    </div>
    <div class="ui seven wide column"></div>
    <div class="ui three wide column">
      <div class="ui menu right floated inverted">
        <div class="ui simple dropdown item">ravi@xavoc.com
          <div class="ui dropdown icon"></div>
          <div class="ui menu"><a class="item">Myweb@xavoc.com</a><a class="item">xyz@xavoc.com</a><a class="item">abc@xavoc.com</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ui segment">
  <div class="ui two column grid">
    <div class="ui three wide column">
      <div class="ui vertical inverted teal menu"><a class="active item"><i class="server icon"> </i>Dashboard</a><a class="item"><i class="cube icon"></i>Products</a><a class="item"><i class="pencil icon"></i>Coupons	</a><a class="item"><i class="travel icon"></i>Orders</a><a class="item"><i class="shipping icon"></i>Shipping</a><a class="item"><i class="user icon"></i>Customers</a><a class="item"><i class="setting icon"></i>Settings</a><a class="item"><i class="linkify icon"></i>integration		</a>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
      </div>
    </div>
    <div class="ui twelve wide column">
      <h1>Settings</h1>
      <h3>
        <div class="ui dividing teal header"></div>
        <div class="ui tabular menu"><a class="active item">Website Settings</a><a class="item">Payments</a><a class="item">Social login</a><a class="item">reCaptcha</a><a class="item">Shipping</a><a class="item">Security</a></div>
      </h3>
      <h2>Website Setting</h2>
      <div class="ui three column grid">
        <div class="ui two wide column"></div>
        <div class="ui seven wide column">
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field"> </div>
              <h4>Website Url</h4>
              <div class="field ui input">
                <input placeholder="www.xavoc.com" type="text"/>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Your Email</h4>
              </div>
              <div class="field ui input">
                <input placeholder="www.xavoc.com" type="text"/>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Invoice Email</h4>
              </div>
              <div class="field ui input">
                <input placeholder="www.invoice/xavoc.com" type="text"/>
              </div>
            </div>
          </div>
          <div class="ui fields">
            <div class="ui two fields">
              <div class="ui field"> 
                <h4>Product Images</h4>
              </div>
              <div class="field ui input">
                <input placeholder="product/www.xavoc.com" type="file"/>
              </div>
            </div>
          </div>
          <div class="ui field">			
            <div class="two fields">
              <div class="ui field">
                <h4>Mode</h4>
              </div>
              <div class="ui field">
                <select class="ui grey header tiny dropdown">
                  <option value="1">Live</option>
                  <option value="0">Offline.ui.field</option>
                </select>
              </div>
            </div>
          </div>
          <div class="ui field">
            <div class="ui medium primary button">Update				</div>
          </div>
        </div>
      </div>
      <div class="ui dividing teal header">				</div>
    </div>
  </div>
</div>
