lay.jade

link(rel='Stylesheet', href='semantic/semantic.css')
script(href='semantic/semantic.js')

.ui.inverted.segment
	div.ui.three.column.grid
			div.ui.four.wide.column
				.ui.four.item.medium.menu.inverted 
					a.item Home 
					a.item Work
					a.item Company 
					a.item Career
			div.ui.nine.wide.column
			div.ui.three.wide.column
				button.ui.inverted.grey.button Login
				button.ui.inverted.grey.button signup
	.ui.text.container
		h1
		h1
		h1
		h1
		h1
		h1
		h1
			center
				h1.ui.huge Imagine-a-Company
				h2 Do whatever you want when you want to.
				button.ui.huge.linkedin.button Get Started ->
		h1
		h1
		h1
		h1
		h1
		h1
ui.text.container		
	.ui.three.column.grid
		.ui.two.wide.column
		.ui.seven.wide.column
			h1
			h1
			h1 We Help Companies And Companion
			span We can give your company superpowers to do things that they never thought possible. Let us delight your customers and 
			empower your needs...through pure data analytics
			br
			br
			br
			br
			br
			h1 We Make Bananas That Can Dance
			span Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.			
		.ui.six.wide.column
			img.ui.large.rounded.image(src='apple.png')
	.ui.one.column.grid
		ui.sixteen.wide.column
			h1
			center 
				button.huge.ui.button Check them out
			h1
.ui.text.container		
	.ui.two.column.grid
		.ui.eight.wide.column
			h1
			h1
			center
				h1 "What a Company"
				h3 That is what they all say about us
		.ui.vertical.divider
		.ui.eight.wide.column
			h1
			h1
			center
				h1 ""I shouldn't have gone with their competitor."
				h3 Nan Chief Fun Officer Acme Toys
.ui.text.container
	.ui.one.column.grid
			.ui.sixteen.wide.column
				h1
				h1
				center 
					h1 Breaking The Grid, Grabs Your Attention 
					span Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
				button.medium.ui.button Read More
				h1
				.ui.horizontal.divider
					span.ui.blue.header CASE STUDIES
					h1
				center 
					h1 Did We Tell You About Our Bananas? 
					span Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
				button.medium.ui.button I'm Still quite Intersed
				h1

lay.html

<link rel="Stylesheet" href="seman/semantic.css"/>
<script href="seman/semantic.js"></script>
<div class="ui inverted segment">
  <div class="ui three column grid">
    <div class="ui four wide column">
      <div class="ui four item medium menu inverted"> <a class="item">Home </a><a class="item">Work</a><a class="item">Company </a><a class="item">Career</a></div>
    </div>
    <div class="ui nine wide column"></div>
    <div class="ui three wide column">
      <button class="ui inverted grey button">Login</button>
      <button class="ui inverted grey button">signup</button>
    </div>
  </div>
  <div class="ui text container">
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1>
      <center>
        <h1 class="ui huge">Imagine-a-Company</h1>
        <h2>Do whatever you want when you want to.</h2>
        <button class="ui huge linkedin button">Get Started -></button>
      </center>
    </h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
  </div>
</div>
<ui class="text container">		
  <div class="ui three column grid">
    <div class="ui two wide column"></div>
    <div class="ui seven wide column">
      <h1></h1>
      <h1></h1>
      <h1>We Help Companies And Companion</h1><span>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and </span>
      <empower>your needs...through pure data analytics</empower><br/><br/><br/><br/><br/>
      <h1>We Make Bananas That Can Dance</h1><span>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.			</span>
    </div>
    <div class="ui six wide column"><img src="apple.png" class="ui large rounded image"/></div>
  </div>
  <div class="ui one column grid">
    <ui class="sixteen wide column">
      <h1></h1>
      <center> 
        <button class="huge ui button">Check them out</button>
      </center>
      <h1></h1>
    </ui>
  </div>
</ui>
<div class="ui text container">		
  <div class="ui two column grid">
    <div class="ui eight wide column">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>"What a Company"</h1>
        <h3>That is what they all say about us</h3>
      </center>
    </div>
    <div class="ui vertical divider"></div>
    <div class="ui eight wide column">
      <h1></h1>
      <h1></h1>
      <center>
        <h1>""I shouldn't have gone with their competitor."</h1>
        <h3>Nan Chief Fun Officer Acme Toys</h3>
      </center>
    </div>
  </div>
</div>
<div class="ui text container">
  <div class="ui one column grid">
    <div class="ui sixteen wide column">
      <h1></h1>
      <h1></h1>
      <center> 
        <h1>Breaking The Grid, Grabs Your Attention </h1><span>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</span>
      </center>
      <button class="medium ui button">Read More</button>
      <h1></h1>
      <div class="ui horizontal divider"><span class="ui blue header">CASE STUDIES</span>
        <h1></h1>
      </div>
      <center> 
        <h1>Did We Tell You About Our Bananas? </h1><span>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</span>
      </center>
      <button class="medium ui button">I'm Still quite Intersed</button>
      <h1></h1>
    </div>
  </div>
</div>
